<!-- Index Root Page -->
<!-- Author: Garry Cummins -->


<!-- Index contains all CSS and JS used for the chatbot -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        h1, h2, t {
            color: blanchedalmond;
            text-align: center;
        }
        body {
            background-image: url("../img/tlj.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        #userInput {
            color: green;
            text-align: left;
        }

        #displayUser {
            background-color: darkblue;
            color: blanchedalmond;
            text-align: left;
        }

         #displayEliza {
             background-color: darkred;
             color: blanchedalmond;
             text-align: right;
        }

    </style>    
  </head>
<body>

<div class= "container">
<h1> Welcome </h1>
</div>

<!-- User Input and Eliza chatbot output history -->

 <!-- Display chatbot output according to user input -->
 <div class="container">
         <h2 class="text-center">Eliza ChatBot</h2>
    </div>
    <div class="listClass">
    <ul id="conversation_list" ></ul>
 </div>

 <!-- User input is entered for Eliza response -->
<form>
   <t> User Input:</t> <input class = "form-control" id = "userInput" name="user" placeholder = "Enter text for Eliza to respond to"></input>
    <br> <br> <br>
   
</form>




   <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>
     
      const form = $("#userInput");
      const list = $("#conversation_list");

      // Main function that when enter key is pressed, Eliza go file is
      // called to give a certain output depending on input 
      form.keypress(function(event){
        if(event.keyCode != 13){ // Number 13 used for the enter key
            return;
        }

        const userText = form.val();
        form.val(" "); // Clears the text box

        event.preventDefault(); 

        // Checks to see if user input is valid
        list.append("<li class='list-group-item list-group-item-success' id = 'displayUser'>"+"User: " + userText + "</li>");

        const queryParams = {"userInput" : userText }
        //Jquery to detect user input if localhost was successful 
        $.get("/uInput", queryParams)
        .done(function(resp){
                const newItem = "<li class='list-group-item list-group-item-info' id = 'displayEliza'>"+"Eliza : " + resp + "</li>";
                setTimeout(function(){
                    $("html, body").scrollTop($("body").height());
                    list.append(newItem)
                }, 100);// Setting wait time for output
        }).fail(function(){
            const newItem = "<li class='list-group-item list-group-item-danger' id = 'displayEliza' >Eliza: I am currently unavailable right now sorry.";
                window.alert("You must be running ElizaResponse.go in order to begin chat");

            list.append(newItem);
        });
      });
      </script>  


</body>
</html>